{
  "name": "literatebassoon", "version": "0.1.0", "private": true,
  "type": "module", "engines": { "node": ">=24" },
  "scripts": { "start": "node src/server.ts", "dev": "node --watch src/server.ts", "test": "node --test tests/*.test.ts" }
}
